# Go API client for resconn

Manage the properties of the Resource Connector Groups and Resource Connectors in the organization.


## Overview
This API client was generated by the [OpenAPI Generator](https://openapi-generator.tech) project.  By using the [OpenAPI-spec](https://www.openapis.org/) from a remote server, you can easily generate an API client.

- API version: 1.0.0
- Package version: 1.0.0
- Generator version: 7.7.0
- Build package: org.openapitools.codegen.languages.GoClientCodegen

## Installation

Install the following dependencies:

```sh
go get github.com/stretchr/testify/assert
go get golang.org/x/oauth2
go get golang.org/x/net/context
```

Put the package under your project folder and add the following in import:

```go
import resconn "github.com/CiscoDevNet/go-ciscosecureaccess/resconn"
```

To use a proxy, set the environment variable `HTTP_PROXY`:

```go
os.Setenv("HTTP_PROXY", "http://proxy_name:proxy_port")
```

## Configuration of Server URL

Default configuration comes with `Servers` field that contains server objects as defined in the OpenAPI specification.

### Select Server Configuration

For using other server than the one defined on index 0 set context value `resconn.ContextServerIndex` of type `int`.

```go
ctx := context.WithValue(context.Background(), resconn.ContextServerIndex, 1)
```

### Templated Server URL

Templated server URL is formatted using default variables from configuration or from context value `resconn.ContextServerVariables` of type `map[string]string`.

```go
ctx := context.WithValue(context.Background(), resconn.ContextServerVariables, map[string]string{
	"basePath": "v2",
})
```

Note, enum values are always validated and all unused variables are silently ignored.

### URLs Configuration per Operation

Each operation can use different server URL defined using `OperationServers` map in the `Configuration`.
An operation is uniquely identified by `"{classname}Service.{nickname}"` string.
Similar rules for overriding default operation server index and variables applies by using `resconn.ContextOperationServerIndices` and `resconn.ContextOperationServerVariables` context maps.

```go
ctx := context.WithValue(context.Background(), resconn.ContextOperationServerIndices, map[string]int{
	"{classname}Service.{nickname}": 2,
})
ctx = context.WithValue(context.Background(), resconn.ContextOperationServerVariables, map[string]map[string]string{
	"{classname}Service.{nickname}": {
		"port": "8443",
	},
})
```

## Documentation for API Endpoints

All URIs are relative to *https://api.sse.cisco.com/deployments/v2*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*ConnectorGroupsAPI* | [**CreateConnectorGroup**](docs/ConnectorGroupsAPI.md#createconnectorgroup) | **Post** /connectorGroups | Create Resource Connector Group
*ConnectorGroupsAPI* | [**DeleteConnectorGroup**](docs/ConnectorGroupsAPI.md#deleteconnectorgroup) | **Delete** /connectorGroups/{id} | Delete Resource Connector Group
*ConnectorGroupsAPI* | [**GetConnectorGroup**](docs/ConnectorGroupsAPI.md#getconnectorgroup) | **Get** /connectorGroups/{id} | Get Resource Connector Group
*ConnectorGroupsAPI* | [**GetConnectorGroupCount**](docs/ConnectorGroupsAPI.md#getconnectorgroupcount) | **Get** /connectorGroups/counts | Get Counts Resource Connector Groups States
*ConnectorGroupsAPI* | [**ListConnectorGroups**](docs/ConnectorGroupsAPI.md#listconnectorgroups) | **Get** /connectorGroups | List Resource Connector Groups
*ConnectorGroupsAPI* | [**PatchConnectorGroup**](docs/ConnectorGroupsAPI.md#patchconnectorgroup) | **Patch** /connectorGroups/{id} | Patch Resource Connector Group
*ConnectorGroupsAPI* | [**PutConnectorGroup**](docs/ConnectorGroupsAPI.md#putconnectorgroup) | **Put** /connectorGroups/{id} | Update Resource Connector Group
*ConnectorsAPI* | [**DeleteConnector**](docs/ConnectorsAPI.md#deleteconnector) | **Delete** /connectorAgents/{id} | Delete Connector
*ConnectorsAPI* | [**GetConnector**](docs/ConnectorsAPI.md#getconnector) | **Get** /connectorAgents/{id} | Get Connector
*ConnectorsAPI* | [**GetConnectorAgentCount**](docs/ConnectorsAPI.md#getconnectoragentcount) | **Get** /connectorAgents/counts | Get Counts Connectors States
*ConnectorsAPI* | [**ListConnectors**](docs/ConnectorsAPI.md#listconnectors) | **Get** /connectorAgents | List Connectors
*ConnectorsAPI* | [**PatchConnector**](docs/ConnectorsAPI.md#patchconnector) | **Patch** /connectorAgents/{id} | Patch Connector


## Documentation For Models

 - [ConnectorCountsResponse](docs/ConnectorCountsResponse.md)
 - [ConnectorGroupCountsResponse](docs/ConnectorGroupCountsResponse.md)
 - [ConnectorGroupList](docs/ConnectorGroupList.md)
 - [ConnectorGroupPatchReqInner](docs/ConnectorGroupPatchReqInner.md)
 - [ConnectorGroupReq](docs/ConnectorGroupReq.md)
 - [ConnectorGroupResponse](docs/ConnectorGroupResponse.md)
 - [ConnectorListRes](docs/ConnectorListRes.md)
 - [ConnectorPatchReqInner](docs/ConnectorPatchReqInner.md)
 - [ConnectorResponse](docs/ConnectorResponse.md)
 - [CreateConnectorGroup409Response](docs/CreateConnectorGroup409Response.md)
 - [Environment](docs/Environment.md)
 - [GetConnectorGroup400Response](docs/GetConnectorGroup400Response.md)
 - [GetConnectorGroup404Response](docs/GetConnectorGroup404Response.md)
 - [ListConnectorGroups400Response](docs/ListConnectorGroups400Response.md)
 - [ListConnectorGroups400ResponseValidationErrors](docs/ListConnectorGroups400ResponseValidationErrors.md)
 - [ListConnectorGroups401Response](docs/ListConnectorGroups401Response.md)
 - [ListConnectorGroups403Response](docs/ListConnectorGroups403Response.md)
 - [ListConnectorGroups500Response](docs/ListConnectorGroups500Response.md)
 - [Op](docs/Op.md)
 - [PatchConnector400Response](docs/PatchConnector400Response.md)
 - [PatchConnector400ResponseValidationErrors](docs/PatchConnector400ResponseValidationErrors.md)


## Documentation For Authorization


Authentication schemes defined for the API:
### oauthFlow


- **Type**: OAuth
- **Flow**: application
- **Authorization URL**: 
- **Scopes**: 
 - **deployments.resourceconnectors:read**: Read the Resource Connector Group or Connector resources
 - **deployments.resourceconnectors:write**: Write the Resource Connector Group or Connector resources

Example

```go
auth := context.WithValue(context.Background(), resconn.ContextAccessToken, "ACCESSTOKENSTRING")
r, err := client.Service.Operation(auth, args)
```

Or via OAuth2 module to automatically refresh tokens and perform user authentication.

```go
import "golang.org/x/oauth2"

/* Perform OAuth2 round trip request and obtain a token */

tokenSource := oauth2cfg.TokenSource(createContext(httpClient), &token)
auth := context.WithValue(oauth2.NoContext, resconn.ContextOAuth2, tokenSource)
r, err := client.Service.Operation(auth, args)
```


## Documentation for Utility Methods

Due to the fact that model structure members are all pointers, this package contains
a number of utility functions to easily obtain pointers to values of basic types.
Each of these functions takes a value of the given basic type and returns a pointer to it:

* `PtrBool`
* `PtrInt`
* `PtrInt32`
* `PtrInt64`
* `PtrFloat`
* `PtrFloat32`
* `PtrFloat64`
* `PtrString`
* `PtrTime`

## Author



