# Go API client for privateapps

Manage the Private Resources and Resource Groups in the organization.

## Overview
This API client was generated by the [OpenAPI Generator](https://openapi-generator.tech) project.  By using the [OpenAPI-spec](https://www.openapis.org/) from a remote server, you can easily generate an API client.

- API version: 1.0.0
- Package version: 1.0.0
- Generator version: 7.7.0
- Build package: org.openapitools.codegen.languages.GoClientCodegen

## Installation

Install the following dependencies:

```sh
go get github.com/stretchr/testify/assert
go get golang.org/x/oauth2
go get golang.org/x/net/context
```

Put the package under your project folder and add the following in import:

```go
import privateapps "github.com/CiscoDevNet/go-ciscosecureaccess/privateapps"
```

To use a proxy, set the environment variable `HTTP_PROXY`:

```go
os.Setenv("HTTP_PROXY", "http://proxy_name:proxy_port")
```

## Configuration of Server URL

Default configuration comes with `Servers` field that contains server objects as defined in the OpenAPI specification.

### Select Server Configuration

For using other server than the one defined on index 0 set context value `privateapps.ContextServerIndex` of type `int`.

```go
ctx := context.WithValue(context.Background(), privateapps.ContextServerIndex, 1)
```

### Templated Server URL

Templated server URL is formatted using default variables from configuration or from context value `privateapps.ContextServerVariables` of type `map[string]string`.

```go
ctx := context.WithValue(context.Background(), privateapps.ContextServerVariables, map[string]string{
	"basePath": "v2",
})
```

Note, enum values are always validated and all unused variables are silently ignored.

### URLs Configuration per Operation

Each operation can use different server URL defined using `OperationServers` map in the `Configuration`.
An operation is uniquely identified by `"{classname}Service.{nickname}"` string.
Similar rules for overriding default operation server index and variables applies by using `privateapps.ContextOperationServerIndices` and `privateapps.ContextOperationServerVariables` context maps.

```go
ctx := context.WithValue(context.Background(), privateapps.ContextOperationServerIndices, map[string]int{
	"{classname}Service.{nickname}": 2,
})
ctx = context.WithValue(context.Background(), privateapps.ContextOperationServerVariables, map[string]map[string]string{
	"{classname}Service.{nickname}": {
		"port": "8443",
	},
})
```

## Documentation for API Endpoints

All URIs are relative to *https://api.sse.cisco.com/policies/v2*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*PrivateResourcesAPI* | [**AddPrivateResource**](docs/PrivateResourcesAPI.md#addprivateresource) | **Post** /privateResources | Create Private Resource
*PrivateResourcesAPI* | [**DeletePrivateResource**](docs/PrivateResourcesAPI.md#deleteprivateresource) | **Delete** /privateResources/{id} | Delete Private Resource
*PrivateResourcesAPI* | [**GetPrivateResource**](docs/PrivateResourcesAPI.md#getprivateresource) | **Get** /privateResources/{id} | Get Private Resource
*PrivateResourcesAPI* | [**ListPrivateResources**](docs/PrivateResourcesAPI.md#listprivateresources) | **Get** /privateResources | List Private Resources
*PrivateResourcesAPI* | [**PutPrivateResource**](docs/PrivateResourcesAPI.md#putprivateresource) | **Put** /privateResources/{id} | Update Private Resource
*ResourceGroupsAPI* | [**AddPrivateResourceGroup**](docs/ResourceGroupsAPI.md#addprivateresourcegroup) | **Post** /privateResourceGroups | Create Resource Group
*ResourceGroupsAPI* | [**DeletePrivateResourceGroup**](docs/ResourceGroupsAPI.md#deleteprivateresourcegroup) | **Delete** /privateResourceGroups/{id} | Delete Resource Group
*ResourceGroupsAPI* | [**GetPrivateResourceGroup**](docs/ResourceGroupsAPI.md#getprivateresourcegroup) | **Get** /privateResourceGroups/{id} | Get Resource Group
*ResourceGroupsAPI* | [**ListResourceGroups**](docs/ResourceGroupsAPI.md#listresourcegroups) | **Get** /privateResourceGroups | List Resource Groups
*ResourceGroupsAPI* | [**PutPrivateResourceGroup**](docs/ResourceGroupsAPI.md#putprivateresourcegroup) | **Put** /privateResourceGroups/{id} | Update Resource Group


## Documentation For Models

 - [AccessTypesInner](docs/AccessTypesInner.md)
 - [AccessTypesRequestInner](docs/AccessTypesRequestInner.md)
 - [BranchAccess](docs/BranchAccess.md)
 - [BrowserBasedAccessCommon](docs/BrowserBasedAccessCommon.md)
 - [BrowserBasedAccessRequest](docs/BrowserBasedAccessRequest.md)
 - [BrowserBasedAccessResponse](docs/BrowserBasedAccessResponse.md)
 - [ClientBasedAccess](docs/ClientBasedAccess.md)
 - [ExternalFQDN](docs/ExternalFQDN.md)
 - [ExternalFQDNPrefix](docs/ExternalFQDNPrefix.md)
 - [ListResourceGroups400Response](docs/ListResourceGroups400Response.md)
 - [ListResourceGroups401Response](docs/ListResourceGroups401Response.md)
 - [ListResourceGroups403Response](docs/ListResourceGroups403Response.md)
 - [ListResourceGroups404Response](docs/ListResourceGroups404Response.md)
 - [ListResourceGroups500Response](docs/ListResourceGroups500Response.md)
 - [NetworkBasedAccess](docs/NetworkBasedAccess.md)
 - [PrivateResourceGroupList](docs/PrivateResourceGroupList.md)
 - [PrivateResourceGroupRequest](docs/PrivateResourceGroupRequest.md)
 - [PrivateResourceGroupResponse](docs/PrivateResourceGroupResponse.md)
 - [PrivateResourceList](docs/PrivateResourceList.md)
 - [PrivateResourceRequest](docs/PrivateResourceRequest.md)
 - [PrivateResourceResponse](docs/PrivateResourceResponse.md)
 - [ProtocolClientToResource](docs/ProtocolClientToResource.md)
 - [ProtocolProxyToResource](docs/ProtocolProxyToResource.md)
 - [ResourceAddressesInner](docs/ResourceAddressesInner.md)
 - [ResourceAddressesInnerProtocolPortsInner](docs/ResourceAddressesInnerProtocolPortsInner.md)


## Documentation For Authorization


Authentication schemes defined for the API:
### oauthFlow


- **Type**: OAuth
- **Flow**: application
- **Authorization URL**: 
- **Scopes**: 
 - **policies.privateresourcegroups:read**: Read the Private Resource Groups resources
 - **policies.privateresourcegroups:write**: Write the Private Resource Groups resources
 - **policies.privateresources:read**: Read the Private Resources resources
 - **policies.privateresources:write**: Write the Private Resources resources

Example

```go
auth := context.WithValue(context.Background(), privateapps.ContextAccessToken, "ACCESSTOKENSTRING")
r, err := client.Service.Operation(auth, args)
```

Or via OAuth2 module to automatically refresh tokens and perform user authentication.

```go
import "golang.org/x/oauth2"

/* Perform OAuth2 round trip request and obtain a token */

tokenSource := oauth2cfg.TokenSource(createContext(httpClient), &token)
auth := context.WithValue(oauth2.NoContext, privateapps.ContextOAuth2, tokenSource)
r, err := client.Service.Operation(auth, args)
```


## Documentation for Utility Methods

Due to the fact that model structure members are all pointers, this package contains
a number of utility functions to easily obtain pointers to values of basic types.
Each of these functions takes a value of the given basic type and returns a pointer to it:

* `PtrBool`
* `PtrInt`
* `PtrInt32`
* `PtrInt64`
* `PtrFloat`
* `PtrFloat32`
* `PtrFloat64`
* `PtrString`
* `PtrTime`

## Author



